{
  "name": "leshpq",
  "version": "1.0.0",
  "description": "Past Question Repository",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmiicheal/leshpq.git"
  },
  "author": "Le Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnmiicheal/leshpq/issues"
  },
  "homepage": "https://github.com/johnmiicheal/leshpq#readme",
  "dependencies": {
    "electron": "^27.0.3"
  }
}
